spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=LA_MIA_PWD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
